<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>

  <style>
    /* general styles */
    * {
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(86, 73, 170, 0.267);
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(74, 63, 136);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(55, 46, 105);
    }

    body {
      background-color: rgb(160, 16, 16);
      background-repeat: no-repeat;
      display: block;
      padding: 0;
      font-family: 'Nunito', sans-serif;
      overflow-x: hidden;
    }

    .header {
      background-color: #FAFAFA;
      box-shadow: 0px 0px 10px -3px black;
      padding: 1.3rem 3rem;
      margin: 0;
    }

    .header ul {
      display: flex;
      justify-content: space-between;
    }

    li {
      list-style-type: none;
      margin-right: 10px;
    }

    div.right {
      display: flex;
    }

    .float {
      position: fixed;
      bottom: 20px;
      right: 40px;
      font-size: 30px;
      padding: 0 13px;
      background-color: white;
      border-radius: 50px;
      box-shadow: 0px 0px 5px 1px black;
    }

    .container {
      max-width: 350px;
      margin: 2rem auto 5rem auto;
      background-color: rgb(36, 32, 59);
      color: white;
      border-radius: 5px;
      padding: 1rem;
    }

    a {
      color: var(--secondary-color);
      text-decoration: none;
      transition: .3s ease;
    }

    a:hover {
      color: var(--darker-color);
    }

    .banner {
      width: 100vw;
      height: 100vh;
    }

    /* Note details page */
    /* back button */
    .back {
      font-size: 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      background-color: rgb(36, 32, 59);
      border: 1px solid rgb(184, 181, 181);
      border-radius: 10px;
    }

    /* title styles */
    .top {
      border-radius: 20px;
      height: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top input {
      border: none;
      border-bottom: 1px solid black;
      font-size: large;
      height: 100%;
    }

    .top input:focus {
      outline: none;
    }

    /* note text style */
    .details {
      display: block;
      max-width: 370px;
      margin: 2rem auto 5rem auto;
      color: white;
      background-color: rgb(36, 32, 59);
      border-radius: 10px;
      border: solid 1px gray;
      padding: 2rem;
    }

    .delete {
      display: block;
      max-width: 370px;
      margin: 2rem auto 5rem auto;
      color: white;
      background-color: rgb(36, 32, 59);
      border-radius: 10px;
      border: solid 1px gray;
      padding: 2rem;
    }

    .btn {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .delete .btn a {
      color: black;
      background-color: #fff;
    }

    form label {
      display: none;
    }

    form .link {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    form.register p {
      margin-top: 1rem;
    }

    form.register p input[type=text]:placeholder-shown {
      content: 'Working';
    }

    textarea {
      background-color: transparent;
      color: white;
      font-size: 1rem;
      font-family: sans-serif;
      border-radius: 0px;
      padding: 0px;
      margin: 10px 0;
      width: 100%;
      resize: none;
      border: none;
      overflow-wrap: break-word;
    }

    textarea:focus {
      outline: none;
    }

    input[type=text],
    input[type=password] {
      border: none;
      width: 95%;
      color: white;
      border-radius: 5px 5px 0 0;
      background-color: transparent;
      border-bottom: 1px solid white;
      font-size: large;
      height: 100%;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      outline: none;
    }

    form.login p input[type=text],
    form.login p input[type=password] {
      margin-top: 1.2rem;
    }

    .note-body:focus {
      outline: none;
    }

    /* Note list on the home dashboard page */
    .note-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      text-decoration: gray;
      font-weight: lighter;
      font-size: 1.2rem;
      background-color: transparent;
      color: white;
      border-bottom: 1px solid rgb(223, 223, 223);
    }

    .note-wrapper:last-of-type {
      border-radius: 0 0 10px 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: none;
      margin-top: 10px;
    }

    .note-wrapper:first-of-type {
      border-radius: 10px 10px 0 0;

    }

    .note-wrapper:only-of-type {
      border-radius: 10px;
    }

    .date {
      font-size: small;
      font-weight: 300;
      color: rgb(212, 212, 212);
    }

    .delete-link {
      text-decoration: none;
      font-weight: 500;
      font-size: 22px;
      line-height: 0;
    }

    .empty {
      color: black;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .add-note {
      font-size: 1rem;
      padding: 5px;
      background-color: rgb(36, 32, 59);
      border: 1px solid rgb(184, 181, 181);
      border-radius: 10px;
    }

    .empty .add-note {
      background-color: rgb(255, 255, 255);
    }

    input.add-note {
      color: white;
      padding: 5px;
    }

    .right-side {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70px;
    }

    /* Search bar styling */
    form.search-main {
      background-color: transparent;
      height: 2rem;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    input[type=text].search-bar {
      padding: 0;
      font-size: 1rem;
      width: 80%;
      margin: 0;
      border: none;
      border-radius: 5px 5px 0 0;
      background: none;
      border-bottom: solid 1px white;
      color: white;
      transition: all .6s ease;
    }

    .search-bar:focus {
      outline: none;
      text-align: center;
    }

    .search-bar:active {
      border: none;
    }

    .search-icon {
      width: 40px;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
      border: solid 1px black;
    }

    .wrap {
      width: 100%;
    }

    /* mobile styles */
    @media screen {}
  </style>
</head>

<body>
  <div class="header">
    <ul>
      <div class="side-nav">&Equal;</div>
      <div>
        {% if request.user.is_authenticated %}
        <li>{{request.user}}</li>
        <li><a href="{% url 'notes:logout' %}">Log Out</a></li>
      </div>
      <div class="logo">
        <li><a href="#">Notes</a> </li>
      </div>
      {% else %}
      <li><a href="{% url 'notes:login' %}">Log In</a></li>
      {% endif %}
  </div>
  </ul>

  </div>

  {% comment %}

  <!-- <div class="nav">
    <ul>
      <li>Home</li>
      <li>Notes</li>
      <li>Tasks</li>
      {% if request.user.is_authenticated %}
      <li><a href="{% url 'notes:logout' %}">Log Out</a></li>
      {% endif %}
    </ul>
  </div> -->{% endcomment %}
  <div class="banner">
    {% block content %}

    {% endblock content %}
  </div>

  <script src="script.js"></script>
</body>

</html>